<?xml version="1.0" encoding="UTF-8"?>
<taglib version='2.1' xmlns='http://java.sun.com/xml/ns/javaee'
   xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xsi:schemaLocation='http://java.sun.com/xml/ns/javaee
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd'>
   <tlib-version>1.0</tlib-version>
   <short-name>pro</short-name>
   <uri>http://projectizer.com/core/tags</uri>
   <tag-file>
      <name>head</name>
      <path>/WEB-INF/tags/core/head.tag</path>
   </tag-file>
   <tag-file>
      <name>header</name>
      <path>/WEB-INF/tags/core/header.tag</path>
   </tag-file>
   <tag-file>
      <name>breadcrumb</name>
      <path>/WEB-INF/tags/core/breadcrumb.tag</path>
   </tag-file>
   <tag-file>
      <name>pagination</name>
      <path>/WEB-INF/tags/core/pagination.tag</path>
   </tag-file>
   <tag-file>
      <name>gi</name>
      <path>/WEB-INF/tags/core/gi.tag</path>
   </tag-file>
   <tag-file>
      <name>fa</name>
      <path>/WEB-INF/tags/core/fa.tag</path>
   </tag-file>
   <tag-file>
      <name>tableMetaDataProgressBar</name>
      <path>/WEB-INF/tags/core/tableMetaDataProgressBar.tag</path>
   </tag-file>
   <tag-file>
      <name>userTile</name>
      <path>/WEB-INF/tags/core/userTile.tag</path>
   </tag-file>
   <tag-file>
      <name>projectTile</name>
      <path>/WEB-INF/tags/core/projectTile.tag</path>
   </tag-file>
   <tag-file>
      <name>projectStatus-lg</name>
      <path>/WEB-INF/tags/core/projectStatus-lg.tag</path>
   </tag-file>
   <tag-file>
      <name>projectStatus-sm</name>
      <path>/WEB-INF/tags/core/projectStatus-sm.tag</path>
   </tag-file>
</taglib>
